<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisplayLiveSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-sj-GlH">
                                <rect key="frame" x="20" y="0.0" width="627" height="375"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-OY-Orh">
                                <rect key="frame" x="16" y="309" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dDk-gE-28A"/>
                                    <constraint firstAttribute="width" constant="54" id="eRa-hb-tPD"/>
                                </constraints>
                                <state key="normal" title="TRAIN"/>
                                <connections>
                                    <action selector="train_image:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X7-pR-EZB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-Wt-zyC">
                                <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eOE-Do-wad"/>
                                    <constraint firstAttribute="height" constant="50" id="t6Y-3o-icE"/>
                                </constraints>
                                <state key="normal" title="RECG"/>
                                <connections>
                                    <action selector="recog_nise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ni-UD-qRi"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-7C-4fj">
                                <rect key="frame" x="100" y="300" width="467" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="u50-XV-QgF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5iF-lu-7xs">
                                    <size key="itemSize" width="69" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FID" id="6FG-LY-hzV">
                                        <rect key="frame" x="10" y="2.5" width="69" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="121" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-bZ-QKE">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yG9-bZ-QKE" firstAttribute="width" secondItem="6FG-LY-hzV" secondAttribute="width" id="9Po-1S-ATA"/>
                                            <constraint firstItem="yG9-bZ-QKE" firstAttribute="centerY" secondItem="6FG-LY-hzV" secondAttribute="centerY" id="Gbo-bo-bRC"/>
                                            <constraint firstItem="yG9-bZ-QKE" firstAttribute="height" secondItem="6FG-LY-hzV" secondAttribute="height" id="HgE-rB-wfZ"/>
                                            <constraint firstItem="yG9-bZ-QKE" firstAttribute="centerX" secondItem="6FG-LY-hzV" secondAttribute="centerX" id="g1t-H8-SVp"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KnT-v4-78a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MsG-Mi-1AL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-u9-ieh">
                                <rect key="frame" x="523" y="8" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="121" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-wz-2W4">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognised" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-qe-PD8">
                                        <rect key="frame" x="16" y="94" width="88.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-an-XdH">
                                        <rect key="frame" x="28.5" y="8" width="63" height="18"/>
                                        <color key="backgroundColor" red="0.13916991240937726" green="1" blue="0.98450101388380618" alpha="0.49262764084507044" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7H4-qe-PD8" firstAttribute="centerX" secondItem="A4P-u9-ieh" secondAttribute="centerX" id="0FN-Lk-Wjx"/>
                                    <constraint firstAttribute="bottom" secondItem="7H4-qe-PD8" secondAttribute="bottom" constant="8" id="BOm-L1-ao6"/>
                                    <constraint firstItem="fZy-wz-2W4" firstAttribute="centerY" secondItem="A4P-u9-ieh" secondAttribute="centerY" id="CAf-so-EHJ"/>
                                    <constraint firstItem="fZy-wz-2W4" firstAttribute="width" secondItem="A4P-u9-ieh" secondAttribute="width" id="IAF-6L-Jhj"/>
                                    <constraint firstItem="d1o-an-XdH" firstAttribute="top" secondItem="A4P-u9-ieh" secondAttribute="top" constant="8" id="NkG-Jx-u4y"/>
                                    <constraint firstItem="fZy-wz-2W4" firstAttribute="centerX" secondItem="A4P-u9-ieh" secondAttribute="centerX" id="QMj-iY-UAV"/>
                                    <constraint firstItem="d1o-an-XdH" firstAttribute="centerX" secondItem="A4P-u9-ieh" secondAttribute="centerX" id="U2V-rJ-wcN"/>
                                    <constraint firstAttribute="width" constant="120" id="c7z-kd-FLf"/>
                                    <constraint firstAttribute="height" constant="120" id="gWl-3H-qbc"/>
                                    <constraint firstItem="fZy-wz-2W4" firstAttribute="height" secondItem="A4P-u9-ieh" secondAttribute="height" id="htD-if-6Gq"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-ny-jjI">
                                <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                <connections>
                                    <action selector="skipPrediction:" destination="BYZ-38-t0r" eventType="valueChanged" id="M1Y-15-RJk"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A4P-u9-ieh" secondAttribute="trailing" constant="24" id="5EZ-ns-V9A"/>
                            <constraint firstItem="Pre-7C-4fj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="5kd-P6-zfB"/>
                            <constraint firstItem="SCh-ny-jjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CtS-tD-n2w"/>
                            <constraint firstItem="Ysz-Wt-zyC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a9a-Ht-9g2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DuK-sj-GlH" secondAttribute="trailing" id="bji-NY-a3J"/>
                            <constraint firstItem="DuK-sj-GlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTS-TJ-JYo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uM0-OY-Orh" secondAttribute="bottom" constant="16" id="hQD-cN-wAe"/>
                            <constraint firstItem="A4P-u9-ieh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jwf-gM-Hfz"/>
                            <constraint firstItem="SCh-ny-jjI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k93-8S-Pjl"/>
                            <constraint firstItem="uM0-OY-Orh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lsS-xz-UR4"/>
                            <constraint firstItem="DuK-sj-GlH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qOd-q0-ade"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pre-7C-4fj" secondAttribute="bottom" id="qTq-y9-Zqa"/>
                            <constraint firstItem="Ysz-Wt-zyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="t8y-8L-S4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DuK-sj-GlH" secondAttribute="bottom" id="uWq-AB-jPO"/>
                            <constraint firstItem="Pre-7C-4fj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0h-Xg-i1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceCollectionView" destination="Pre-7C-4fj" id="EZ0-ek-e5j"/>
                        <outlet property="findingLabel" destination="d1o-an-XdH" id="x7C-n7-o4v"/>
                        <outlet property="preview" destination="DuK-sj-GlH" id="zI8-Mb-T67"/>
                        <outlet property="recogImageView" destination="fZy-wz-2W4" id="U8i-og-fgi"/>
                        <outlet property="recogLable" destination="7H4-qe-PD8" id="iWe-sr-lJZ"/>
                        <outletCollection property="btn" destination="uM0-OY-Orh" collectionClass="NSMutableArray" id="1bb-C7-vWy"/>
                        <outletCollection property="btn" destination="Ysz-Wt-zyC" collectionClass="NSMutableArray" id="C5g-ah-pMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.09895052473765" y="29.600000000000001"/>
        </scene>
    </scenes>
</document>
